# overflow-aspire13

./: .gitignore  Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  Pagination.cs  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/Data/Migrations/: 20251210075549_Initial.Designer.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/Data/Migrations/: 20251123114006_InitialCreate.Designer.cs  20251123114006_InitialCreate.cs  20251126125920_AnswersAdded.Designer.cs  20251126125920_AnswersAdded.cs  20251210075628_RemovedDisplayName.Designer.cs  20251210075628_RemovedDisplayName.cs  20251210134748_AddedUsageCount.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Models/: Question.cs
QuestionService/RequestHelpers/: QuestionsQuery.cs
Reputation/: ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/MessageHandlers/: QuesitonCreatedHandler.cs
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/DTOs/: CastVoteDto.cs
VoteService/Data/: VoteDbContext.cs
VoteService/Data/Migrations/: 20251211083634_Initial.Designer.cs  20251211083634_Initial.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
infra/: docker-compose.yaml
webapp/: package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: globals.css  layout.tsx  loading.tsx
webapp/src/app/profiles/: ProfilesList.tsx  page.tsx
webapp/src/app/profiles/[id]/: EditProfileForm.tsx  ProfiileDetailed.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx
webapp/src/app/session/: ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: AppPagination.tsx  LinkComponent.tsx  Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  fetchClient.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/hooks/: useTagStore.ts
webapp/src/lib/schemas/: editProfileSchema.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
