<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>164973c1-9ed1-4717-b63c-c61981fe2fa6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.1-preview.1.25575.3" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfileService\ProfileService.csproj" />
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
      <ProjectReference Include="..\StatsService\StatsService.csproj" />
      <ProjectReference Include="..\VoteService\VoteService.csproj" />
    </ItemGroup>

</Project>
